ATLAS_DATASOURCE=CDS-CDMV5
ATLAS_URL=http://ohdsi-webapi:8080/WebAPI
DE_PSEUDONYMIZATION_API_KEY=
DE_PSEUDONYMIZATION_ENABLED=false
DE_PSEUDONYMIZATION_SERVICE_URL=
FHIR_URL=http://fhir:8080/fhir
HIDE_DEMOGRAPHICS=false
HIDE_EHR_BUTTON=false
HIDE_LAST_VISIT=false
KEYCLOAK_AUTH_URL=http://host.docker.internal:38086/auth
KEYCLOAK_CLIENT_ID=uc1-screeninglist
KEYCLOAK_DISABLED=false
KEYCLOAK_REALM=MIRACUM
NOTIFY_MAILER_FROM=rekrutierung@miracum.org
NOTIFY_MAILER_LINKTEMPLATE=http://recruit-list.127.0.0.1.nip.io/recommendations/[list_id]
NOTIFY_MAIL_HOST=maildev
NOTIFY_MAIL_PASSWORD=pass
NOTIFY_MAIL_SMTP_PORT=1025
NOTIFY_MAIL_USERNAME=user
NOTIFY_RULES_CONFIG_PATH=./staging/notify-rules.yaml
NOTIFY_WEBHOOK_ENDPOINT=http://notify:8080/on-list-change
OMOP_CDMSCHEMA=cds_cdm
OMOP_JDBCURL=jdbc:postgresql://omopdb:5432/ohdsi
OMOP_PASSWORD=postgres
OMOP_RESULTSSCHEMA=cds_results
OMOP_USERNAME=postgres
QUERY_SCHEDULE_UNIXCRON=*/5 * * * *
QUERY_SELECTOR_MATCHLABELS=UC1,Test
